<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>


        <TableLayout
            android:id="@+id/tablelog"
            android:layout_below="@+id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:background="@drawable/divider"
                android:divider="@color/colorWhite"
                android:showDividers="beginning|middle|end"
                >
                <TextView
                    android:text="@string/date"
                    android:padding="3dip"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="20dp"/>
               <TextView
                    android:text="@string/logged"
                    android:gravity="center"
                    android:padding="3dip"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20dp" />

            </TableRow>

        </TableLayout>


        <TableLayout
            android:id="@+id/total"
            android:layout_below="@+id/tablelog"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:background="@drawable/divider"
                android:showDividers="middle"
                android:divider="@color/colorWhite">
                <TextView
                    android:text="@string/hours"
                    android:padding="3dip"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"/>
                <TextView
                    android:text="@string/present"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <TextView
                    android:text="@string/absent"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>
</ScrollView>

